<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Japanese Language Mastery</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  .hero {
    background-image: linear-gradient(to right, #ff758c, #ff7eb3);
    padding: 50px;
    text-align: center;
    color: white;
  }
  .hero h1 {
    margin: 0;
    animation: fadeIn 2s ease-in-out infinite alternate;
  }
  @keyframes fadeIn {
    from { opacity: 0.7; }
    to { opacity: 1; }
  }
  .content {
    padding: 20px;
  }
  .class-info {
    background: white;
    margin: 10px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }
  .class-info:hover {
    background-color: #ffe0f0;
  }
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<div class="hero">
  <h1>日本語マスタリーへようこそ！</h1>
  <p>インタラクティブなレッスンでスキルを向上させましょう。</p>
</div>
<div class="content">
  <div class="class-info">
    <h2>初級レッスン</h2>
    <p>日本語の基礎から始めましょう。</p>
  </div>
  <div class="class-info">
    <h2>中級レッスン</h2>
    <p>もっと難しい教材で知識を深めます。</p>
  </div>
  <div class="class-info">
    <h2>上級レッスン</h2>
    <p>上級トピックで日本語をマスターしましょう。</p>
  </div>
</div>
<script>
  // JavaScript can be added here for additional functionality
</script>
</body>
</html>
